<!DOCTYPE html>
<html>
<head>
<title>Carrito JS</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<body>
    <h1>carrito js</h1>
<main>
        <div class="columna">
                asdasd
                <form action="#" id="myForm" method="POST">
                    <fieldset>
                        <legend>introduce datos</legend>
                        <label for="producto">Producto</label>
  <input type="text" name="producto" id="producto" placeholder="producto aki"><br>
  <label for="precio">Precio</label>
  <input type="text" name="precio" id="precio" placeholder="el coste aki"><br>
  <label for="cantidad">Cantidad</label>
  <input type="text" name="cantidad" id="cantidad" placeholder="cuantos aki"><br>
                    </fieldset>
                    <input type="submit" name="enviar" value="aniadir">
                </form>
            </div>
    <div class="columna">
        <table align="center" id="tabla">
            <tr>
                <th>NombreP</th>
                <th>cantidad</th>
                <th>Precio</th>
                <th>Total</th>
            </tr>
            <tr>
                <td> 
                    prueba
                </td>
                <td>2</td>
                <td>12.55</td>
            </tr>
            <tr id="ultimaF">
                <td></td>
                <td></td>
                <td></td>
                <td id="total">0</td>
            </tr>
        </table>
    </div>

</main>
<script src="js/js.js"></script>
</body>
</html>